# Social-Network-ASP

./: SocialNetwork.sln
SocialNetwok.Core/: SocialNetwok.Core.csproj
SocialNetwok.Core/Abstraction/: IEntity.cs
SocialNetwok.Core/DataAccess/: IEntityRepository.cs
SocialNetwok.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
SocialNetwok.DataAccess/: SocialNetwok.DataAccess.csproj
SocialNetwok.DataAccess/Abstraction/: IChatDAL.cs  ICommentDAL.cs  IFriendDAL.cs  IFriendRequestDAL.cs  ILikeCommentDAL.cs  ILikePostDAL.cs  IMessageDAL.cs  INotificationsDAL.cs  IPostDAL.cs  IUserDAL.cs
SocialNetwok.DataAccess/Concrete/EFEntityFramework/: EFChatDAL.cs  EFCommentDAL.cs  EFFriendDAL.cs  EFFriendRequestDAL.cs  EFLikeCommentDAL.cs  EFLikePostDAL.cs  EFMessageDAL.cs  EFNotificationDAL.cs  EFPostDAL.cs  EFUserDAL.cs
SocialNetwok.Entities/: SocialNetwok.Entities.csproj
SocialNetwok.Entities/Data/: SocialNetworkDbContext.cs
SocialNetwok.Entities/Entities/: Chat.cs  Comment.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Friend.cs  FriendRequest.cs  LikeComment.cs  LikePost.cs  Message.cs  Notification.cs  Post.cs
SocialNetwok.Entities/Enums/: PostType.cs  StatusOfRequest.cs
SocialNetwok.Entities/Migrations/: 20241009202042_Init.Designer.cs  20241009202042_Init.cs  20241010232449_UserEntityModified.Designer.cs  20241010232449_UserEntityModified.cs  20241013185120_Added.Designer.cs  20241013185120_Added.cs  20241014162733_LatestVersion.Designer.cs  20241014162733_LatestVersion.cs  20241014170622_NewFieldsAddedtoUser.Designer.cs  20241014170622_NewFieldsAddedtoUser.cs  SocialNetworkDbContextModelSnapshot.cs
SocialNetwok.WebUI/Controllers/: HomeController.cs
SocialNetwok.WebUI/Properties/: launchSettings.json
SocialNetwok.WebUI/Views/Shared/: _Layout.cshtml
SocialNetwork.Business/: SocialNetwork.Business.csproj
SocialNetwork.Business/Abstract/: IChatService.cs  IFriendRequestService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
SocialNetwork.Business/Concrete/: ChatService.cs  FriendRequestService.cs  FriendService.cs  MessageService.cs  NotificationService.cs  PostService.cs  UserService.cs
SocialNetwork.WebUI/: Program.cs  SocialNetwork.WebUI.csproj  appsettings.json
SocialNetwork.WebUI/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  FriendRequestController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  SettingsController.cs
SocialNetwork.WebUI/Hubs/: SocialNetworkHub.cs
SocialNetwork.WebUI/Models/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SocialNetwork.WebUI/Properties/: launchSettings.json
SocialNetwork.WebUI/Services/Abstract/: IPhotoService.cs
SocialNetwork.WebUI/Services/Concrete/: PhotoService.cs
SocialNetwork.WebUI/Settings/: CloudinarySettings.cs
SocialNetwork.WebUI/Views/Account/: Login.cshtml  Register.cshtml
SocialNetwork.WebUI/Views/Home/: Index.cshtml  Messages.cshtml
SocialNetwork.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SocialNetwork.WebUI/wwwroot/js/: chat.js  friends.js  home.js  settings.js  signalrCodes.js  site.js  user.js
